{
    "name": "bl/qa",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/*"
        }
    ],
    "require": {
        "php": ">=8.5",
        "bl/auth": "*@dev",
        "bl/auth-pdopg": "*@dev",
        "bl/exception": "*@dev",
        "bl/exception-bundle": "*@dev",
        "bl/game": "*@dev",
        "bl/game-bundle": "*@dev",
        "bl/game-pdopg": "*@dev",
        "ext-curl": "*",
        "ext-pdo_pgsql": "*",
        "phpspec/prophecy-phpunit": "^2.5",
        "symfony/console": "^8.0.4",
        "symfony/framework-bundle": "^8.0.5",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/property-access": "^8.0.4",
        "symfony/property-info": "^8.0.5",
        "symfony/routing": "^8.0.4",
        "symfony/runtime": "^8.0.1",
        "symfony/serializer": "^8.0.5",
        "symfony/twig-bundle": "^8.0.4",
        "symfony/uid": "^8.0.4",
        "symfony/yaml": "^8.0.1"
    },
    "require-dev": {
        "bl/auth-tests": "*@dev",
        "bl/game-tests": "*@dev",
        "friendsofphp/php-cs-fixer": "^3.94.1",
        "jangregor/phpstan-prophecy": "^2.3",
        "phpstan/phpstan": "^2.1.39",
        "phpunit/phpunit": "^12.5.14",
        "rector/rector": "^2.3.7",
        "rector/swiss-knife": "^2.3.5",
        "symfony/dotenv": "^8.0",
        "symfony/http-client": "^8.0.5",
        "symfony/maker-bundle": "^1.66"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Bl\\Qa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bl\\Qa\\Tests\\": "tests/"
        }
    }
}
