{
    "name": "bl/monolith",
    "description": "The original BisouLand codebase",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com"
        },
        {
            "name": "Pierre-Yves Ricau",
            "email": "py@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Bl\\": "src/"
        }
    },
    "config": {
        "bump-after-update": true,
        "sort-packages": true
    }
}
